# BakingApp

app/: build.gradle
app/src/androidTest/java/com/digitalnusantarastudio/bakingapp/: ExampleInstrumentedTest.java  IdlingResourceMainActivityTest.java  RecipeStepActivityTest.java
app/src/androidTest/java/com/digitalnusantarastudio/bakingapp/imageMatcher/: DrawableMatcher.java  EspressoTestMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalnusantarastudio/bakingapp/: IngredientsWidgetProvider.java  MainActivity.java  StepDetailActivity.java
app/src/main/java/com/digitalnusantarastudio/bakingapp/Utils/: NetworkUtils.java
app/src/main/java/com/digitalnusantarastudio/bakingapp/activities/: IngredientsActivity.java  MainActivity.java  RecipeStepActivity.java  StepDetailActivity.java
app/src/main/java/com/digitalnusantarastudio/bakingapp/adapter/: IngredientsAdapter.java  RecipeAdapter.java  RecipeStepRecyclerViewAdapter.java
app/src/main/java/com/digitalnusantarastudio/bakingapp/data/: IngredientContentProvider.java  IngredientContract.java  IngredientDbHelper.java
app/src/main/java/com/digitalnusantarastudio/bakingapp/fragments/: IngredientsFragment.java  RecipeStepFragment.java  (+1 more)
app/src/main/res/layout/: activity_ingredients.xml  activity_main.xml  activity_recipe_step.xml  activity_step_detail.xml  fragment_ingredients.xml  fragment_step_detail.xml  ingredient_widget_text.xml  ingredients_list_item.xml  ingredients_widget_provider.xml  recipe_list_item.xml  recipe_step_fragment_layout.xml  recipe_step_item.xml  recipe_step_list_item.xml
app/src/main/res/layout-land/: activity_step_detail.xml  fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_step.xml
app/src/main/res/layout-sw600dp-land/: fragment_step_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ingredients_widget_provider_info.xml
app/src/test/java/com/digitalnusantarastudio/bakingapp/: ExampleUnitTest.java
(+4 files in other folders)
