<?xml version="1.0" encoding="utf-8"?>
<!--static fragment for recipe step and ingredients-->
<fragment android:name="com.digitalnusantarastudio.bakingapp.fragments.RecipeStepFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/step_list_fragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"/>